// Mixins in here
.button-mix(){
    background:@eastern-blue;
    width: 75%;
    padding: 6%;
    border-radius: 12px;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    color: white;

}
.mobile-mix(@direction, @justify){
    flex-direction: @direction;
    justify-content: @justify;
}