// Navigation Styles here
.top-bar{
    display: flex;
    justify-content: space-evenly;
    border-bottom: @border-var;
    
    nav{
        display: flex;
        a{
            font-family: 'Roboto', sans-serif;
            padding: 0 0 0 12%;
            text-decoration: none;
            font-size: 2rem;
            color: @shark;
        }
    }
}